<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Animation by Jhey</title>
	<link rel="stylesheet" type="text/css" href="cssByJhey.css">
</head>
<body>
 <ul>
  <li>
    <p>向<span style="color: red">&larr;</span>滑動</p>
    <h2>學習，<br>一生的旅程</h2>
    <img src="https://fastly.picsum.photos/id/177/2515/1830.jpg?hmac=G8-2Q3-YPB2TreOK-4ofcmS-z5F6chIA0GHYAe5yzDY" alt="">
  </li>
  <li>
    <h2>點燃好奇之火，開始你的旅程</h2>
    <img src="candle.png" alt="">
  </li>
  <li>
    <h2>學習就是探索</h2>
    <img src="https://fastly.picsum.photos/id/24/4855/1803.jpg?hmac=ICVhP1pUXDLXaTkgwDJinSUS59UWalMxf4SOIWb9Ui4" alt="">
  </li>
  <li>
    <h2>將複雜的想法視覺化</h2>
    <img src="dna.png" alt="">
  </li>
  <li>
    <h2>利用量身訂做的互動內容</h2>
    <img src="interactQuiz.png" alt="">
  </li>
  <li>
    <h2>多連結理論與應用,connecting the dots</h2>
    <img src="connectDots.png" alt="">
  </li>
  <li>
    <h2>透過身臨其境的故事敘述深入探討主題</h2>
    <img src="virtual.png" alt="">
  </li>
  <li>
    <h2>與世界各地的Peer合作並向他們學習</h2>
    <img src="learners2.png" alt="">
  </li>
  <li>
    <h2>也尋求專家和導師的指導</h2>
    <img src="experts.png" alt="">
  </li>
  <li>
    <h2>完成一個真實的項目,並且慶祝里程碑!</h2>
    <img src="celebrate.png" alt="" style="width: 65vh; height: 55vh;">
  </li>
  <li>
    <h2><br><br>繼續前進！</h2>
    <img src="destination.png" alt="">
   </li>
</ul>
</body>
</html>